<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>


     <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
     <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Assignment 2</title>
     <link rel="stylesheet" href="css/styles.css">

</head>
<body>

 <div class="main_container">
        <div id = "choropleth_map"></div>
      <div class= "selfharm_container">
         <h2 style="text-align: center"> Self-Harm Hospitalisation in Australia </h2>
          <p style="text-align: center">The first column contains text and the second column contains a visualisation.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. </p>
        <div id = "selfharm_hospitalisation"> </div>
      </div> 
      </div>

<script type="text/javascript">
    var spec2 = "js/choropleth_map_cp_index.vg.json";
    var spec3 = "js/selfharm_hospitalisation.vg.json";

    vegaEmbed('#choropleth_map', spec2).then(function(result) {
  }).catch(console.error);

    vegaEmbed('#selfharm_hospitalisation', spec3).then(function(result) {
  }).catch(console.error);  
</script>
</body>
</html>